# microbean-settings

./: .gitignore  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  team.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/microbean/settings/: AmbiguousValuesException.html  Arbiter.html  ArbitrationException.html  Configured.Literal.html  Configured.html  ConversionException.html  Converter.html  ConverterProvider.html  Converters.html  EnvironmentVariablesSource.html  MalformedValuesException.html  Setting.Literal.html  Setting.html  Settings.html  SettingsException.html  SettingsExtension.html  Source.html  SourceOrderArbiter.html  SystemPropertiesSource.html  Value.html  ValueAcquisitionException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/microbean/settings/class-use/: AmbiguousValuesException.html  Arbiter.html  ArbitrationException.html  Configured.Literal.html  Configured.html  ConversionException.html  Converter.html  ConverterProvider.html  Converters.html  EnvironmentVariablesSource.html  MalformedValuesException.html  Setting.Literal.html  Setting.html  Settings.html  SettingsException.html  SettingsExtension.html  Source.html  SourceOrderArbiter.html  SystemPropertiesSource.html  Value.html  ValueAcquisitionException.html
apidocs/org/microbean/settings/converter/: ArrayConverter.html  BigDecimalConverter.html  BigIntegerConverter.html  BooleanConverter.html  ByteConverter.html  CalendarConverter.html  CharSequenceConverter.html  ClassConverter.html  CollectionConverter.html  DateConverter.html  DoubleConverter.html  DurationConverter.html  EntryConverter.html  EntryStringStringConverter.html  ExecutableBasedConverter.html  FloatConverter.html  InstantConverter.html  IntegerConverter.html  LevelConverter.html  ListBigDecimalConverter.html  ListBigIntegerConverter.html  ListBooleanConverter.html  ListByteConverter.html  ListCalendarConverter.html  ListCharSequenceConverter.html  ListClassConverter.html  ListConverter.html  ListDateConverter.html  ListDoubleConverter.html  ListDurationConverter.html  ListFloatConverter.html  ListInstantConverter.html  ListIntegerConverter.html  ListLevelConverter.html  ListLocalDateConverter.html  ListLocalDateTimeConverter.html  ListMonthDayConverter.html  ListOffsetDateTimeConverter.html  ListOffsetTimeConverter.html  ListPeriodConverter.html  (+39 more)
apidocs/src-html/org/microbean/settings/: AmbiguousValuesException.html  Arbiter.html  ArbitrationException.html  Configured.Literal.html  ConversionException.html  Converter.html  ConverterProvider.html  Converters.html  EnvironmentVariablesSource.html  MalformedValuesException.html  Setting.html  Settings.html  SettingsException.html  SettingsExtension.html  Source.html  SourceOrderArbiter.html  Value.html  (+2 more)
microbean-settings/: README.md  pom.xml
microbean-settings-api/: README.md  javac.20211022_100321.args  javac.20211022_100644.args  javac.20211022_100708.args  pom.xml
microbean-settings-api/src/main/asciidoc/: README.adoc  docinfo.html  spec.adoc
microbean-settings-api/src/main/asciidoc/chapters/concepts/: _concepts.adoc
microbean-settings-api/src/main/asciidoc/chapters/interfaces/: _interfaces.adoc
microbean-settings-api/src/main/asciidoc/chapters/introduction/: _goals.adoc  _introduction.adoc  _non_goals.adoc  _purpose.adoc  _roles.adoc  _terminology.adoc
microbean-settings-api/src/main/asciidoc/chapters/junkdrawer/: _junk_drawer.adoc
microbean-settings-api/src/main/asciidoc/chapters/priorart/: _prior_art.adoc
microbean-settings-api/src/main/asciidoc/chapters/usecases/: _usecases.adoc
microbean-settings-api/src/main/java/org/microbean/settings/api/: AbstractProvider.java  AbstractValueSupplier.java  Accessor.java  Accessor2.java  AmbiguousConfigurationException.java  Assignable.java  AssignableType.java  Configured.java  Configured2.java  ConfiguredInfo.java  ConfiguredSupplier.java  Context.java  Context2.java  Coordinates.java  Disambiguator.java  EnvironmentVariableProvider.java  Handler.java  InvocationHandler.java  ListValueSupplier.java  Loader.java  MethodHandler.java  NOTES.md  Node.java  OptionalSupplier.java  Path.java  Path2.java  PathFragment.java  Prioritized.java  Priority.java  Provider.java  ProxyingProvider.java  ProxyingValueSupplier.java  Qualified.java  QualifiedPath.java  QualifiedRecord.java  Qualifier.java  Qualifiers.java  Resolver.java  Settings.java  SupplierBroker.java  (+9 more)
microbean-settings-api/src/main/uxf/: ConfigurationOntology.uxf
microbean-settings-api/src/site/: site.xml
microbean-settings-api/src/test/java/org/microbean/settings/api/: TestAccessor.java  TestAccessor2.java  TestAccessorStructure.java  TestAccessorToString.java  TestConfigured.java  TestConfiguredDiscovery.java  TestContext.java  TestElement.java  TestHandler.java  TestPath.java  TestPath2.java  TestPathFragment.java  TestProvider.java  TestProxyingProvider.java  TestQualifierToString.java  TestQualifiersComparators.java  TestQualifiersToString.java  TestSpike.java  TestValueFunctions.java
microbean-settings-jackson/: pom.xml
microbean-settings-jackson-toml/: pom.xml
microbean-settings-jackson-toml/src/test/: logging.properties
microbean-settings-jackson-toml/src/test/resources/: application.toml
microbean-settings-jackson/src/main/java/org/microbean/settings/jackson/: InputStreamJacksonProvider.java  JacksonProvider.java  package-info.java
microbean-settings-proxy-api/: pom.xml
microbean-settings-proxy-api/src/main/java/org/microbean/settings/proxy/api/: Proxy.java  package-info.java
microbean-settings/src/site/: site.xml
src/main/javadoc/: overview.html
(+326 files in other folders)
